<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/logo_convert_it"
        android:layout_above="@+id/qText"
        android:layout_marginBottom="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What would you like to convert?"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_centerInParent="true"
        android:id="@+id/qText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/qText"
        android:layout_marginTop="15dp"
        android:id="@+id/weigthButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/weigthButton"
        android:layout_marginTop="15dp"
        android:id="@+id/lengthButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temperature"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lengthButton"
        android:layout_marginTop="15dp"
        android:id="@+id/tempButton"/>




</RelativeLayout>