<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:paddingTop="30dp"
    tools:visibility="visible">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Length Layout test Bv ba muie"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:id="@+id/lenButtons"
        android:layout_margin="50dp">

        <EditText
            android:id="@+id/lenImput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number"/>

        <Spinner
            android:id="@+id/unitsLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lenImput"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/lenImput"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lenImput"
            android:layout_below="@+id/lenImput"
            android:text="Convert to"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:id="@+id/textLen"/>


        <Spinner
            android:id="@+id/changeToLen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textLen"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/textLen"
            android:background="@color/white"
            android:layout_toRightOf="@+id/textLen"
            android:layout_below="@+id/unitsLength"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COnvert!!!"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textLen"
            android:layout_marginTop="50dp"
            android:id="@+id/lenConvert"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="35dp"
        android:layout_below="@+id/lenButtons"
        android:layout_marginTop="80dp"
        android:hint="---"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/lenOut"/>




</RelativeLayout>